<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Thivas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="shortcut icon" href="assets/assets/images/favicon.png"> -->
  
  <link type="text/css" href="assets/flipbooks/css/style.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
  <link type="text/css" rel="stylesheet" href="assets/css/plugins.css">
  <link type="text/css" rel="stylesheet" href="assets/css/style.css">
  <link type="text/css" rel="stylesheet" href="assets/css/color.css">
  <link type="text/css" rel="stylesheet" href="assets/css/custom.css">
  <link type="text/css" rel="stylesheet" href="assets/css/plyr.css">
  <link type="text/css" rel="stylesheet" href="assets/css/toaster.css">
  <link type="text/css" rel="stylesheet" href="assets/css/custom-web.css">
  <link type="text/css" rel="stylesheet" href="assets/css/custom-responsive.css">
  <link type="text/css" rel="stylesheet" href="assets/css/mdpcss/bootstrap-material-datetimepicker.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <div class="loader-wrap">
    <div class="pin">
      <div class="pulse"></div>
    </div>
  </div>
  <div id="main">
    <app-root></app-root>
  </div>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/scripts.js"></script>
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBip4GGOEvwhYji3U6eKaXxVgHADEe4f8Q&libraries=places"></script>
  <script type="text/javascript" src="assets/js/map-single.js"></script>
  <script type="text/javascript" src="assets/js/mapplugins.js"></script>
  <script type="text/javascript" src="assets/js/mdpjs/moment.js"></script>
  <script type="text/javascript" src="assets/js/mdpjs/bootstrap-material-datetimepicker.js"></script>

  <script src="assets/flipbooks/js/turn.js"></script>
  <script src="assets/flipbooks/js/jquery.fullscreen.js"></script>
  <script src="assets/flipbooks/js/jquery.address-1.6.min.js"></script>
  <script src="assets/flipbooks/js/wait.js"></script>
  <!-- <script src="assets/flipbooks/js/onload.js"></script> -->

</body>

</html>